{
  "name": "r7insight_js",
  "version": "1.1.2",
  "description": "Javascript library for Rapid7 Insight",
  "main": "product/r7insight.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "karma start karma.conf-ci.js",
    "build": "gulp build",
    "localtest": "karma start; jshint src/ test/r7insightSpec.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rapid7/r7insight_js.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rapid7/r7insight_js/issues"
  },
  "homepage": "https://rapid7.com",
  "devDependencies": {
    "google-closure-compiler": "20260316.0.0",
    "gulp": "5.0.1",
    "gulp-concat": "2.6.1",
    "gulp-rename": "2.1.0",
    "gulp-replace": "1.1.4",
    "jshint": "2.13.6",
    "karma": "6.4.4",
    "karma-cli": "2.0.0",
    "karma-jasmine": "5.1.0",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-sinon": "1.0.5",
    "sinon": "21.0.3"
  },
  "engines": {
    "node": ">=0.10"
  },
  "jshintConfig": {
    "undef": true,
    "es3": true
  },
  "dependencies": {}
}
